from sys import stdin

# 다른 사람의 솔루션을 보고 해석한 내용 # 
# 문제에 적힌 그림을 보면서 cnt가 변할 때, 그림에서 조각나는 
# 부분을 특정하면서 보면 이해가 쉽다.

# 0 < s <= 100,000
s = list(stdin.readline().strip())

stick, cnt = 0, 0
for idx in range(len(s)):
    # (막대기 or 레이저) 시작
    if s[idx] == '(':  # 막대기라 치면 그 개수를 카운팅
        stick += 1

    # (막대기 or 레이저) 끝
    else:  # ')'
        # 아직 막대기인지 레이저인진 몰라도,
        # 어쨌든 -1 해야하는건 동일함
        stick -= 1
        
        # 1. 이전 = ')' -> 어쨌든 하나의 막대기가 끝났다.
        # 즉, 어떤 막대기 1개는 레이저로 인해 + 1개의 조각이 생김.
        if s[idx - 1] == ')':
            cnt += 1
        
        # 2. 이전 = '(' -> 하나의 레이저.
        # 레이저는 막대 + 1개의 조각을 낸다.
        # 즉, 레이저를 찾았다는것은 그 이전의 막대기가 끝났든 말든
        # 이 레이저로 인해 일단은 적어도 현재 찾은 막대기 개수만큼 조각난다.
        else:
            cnt += stick

print(cnt)